example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/vending_machine_spec.rb[1:1:1] | passed | 0.00082 seconds |
./spec/vending_machine_spec.rb[1:1:2] | passed | 0.00216 seconds |
./spec/vending_machine_spec.rb[1:2:1] | passed | 0.00004 seconds |
./spec/vending_machine_spec.rb[1:2:2] | passed | 0.00006 seconds |
./spec/vending_machine_spec.rb[1:2:3] | passed | 0.00005 seconds |
./spec/vending_machine_spec.rb[1:2:4] | passed | 0.00004 seconds |
./spec/vending_machine_spec.rb[1:3:1] | passed | 0.00055 seconds |
./spec/vending_machine_spec.rb[1:3:2] | passed | 0.00013 seconds |
./spec/vending_machine_spec.rb[1:3:3] | passed | 0.0016 seconds  |
./spec/vending_machine_spec.rb[1:3:4] | passed | 0.00012 seconds |
./spec/vending_machine_spec.rb[1:3:5] | passed | 0.0001 seconds  |
