<!DOCTYPE html>
<html>
  <head>
    <title>SVG Fundamentals</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" />

    <style>
      body {
        margin: 0;
        padding: 4px;
        overflow: scroll;
        font-family: 'Share Tech', sans-serif;
      }
      text {
        font-size: 2em;
      }
      section {
        padding: 4px;
      }

      section.sol-lewitt {
        border-bottom: 4px solid #CCC;
        position: relative;
      }
      section#sol-lewitt-exercise svg {
        border: 1px solid red;
      }

      section#sol-lewitt-homework svg {
        border: 2px solid red;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <section id="sol-lewitt-d3" class="sol-lewitt">
      <h2>Lesson 4: Sol LeWitt D3</h2>
    </section>

    <section id="sol-lewitt-homework" class="sol-lewitt">
      <h2>Lesson 3 Homework: LeWitt Orbiter</h2>
    </section>

    <section id="sol-lewitt-exercise" class="sol-lewitt">
      <h2>Sol LeWitt Reproduction</h2>
    </section>

    <section id="svg-fundamentals">
      <h2>SVG Fundamentals</h2>
      <svg width="900" height="500">
        <rect x="1" y="1" width="400" height="100" stroke="#999" stroke-width="2" fill="#CCC"></rect>
        <line x1="0" y1="0" x2="400" y2="100" stroke="white" stroke-width="4"></line>
        <circle cx="50" cy="50" r="50"></circle>
        <circle cx="150" cy="50" r="50" fill="red"></circle>
        <path
          d="M 10,30
           A 20,20 0,0,1 50,30
           A 20,20 0,0,1 90,30
           Q 90,60 50,90
           Q 10,60 10,30 z"
          fill="red"
        />
        <text x="10" y="140">I love SVG!</text>
      </svg>
    </section>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.4.4/d3.min.js"
            integrity="sha512-hnFpvCiJ8Fr1lYLqcw6wLgFUOEZ89kWCkO+cEekwcWPIPKyknKV1eZmSSG3UxXfsSuf+z/SgmiYB1zFOg3l2UQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer">
    </script>

    <script src="js/sol-lewitt.js"></script>
    <script src="js/sol-lewitt-d3.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        console.log('document ready')
        SolLewittD3.dev('sol-lewitt-d3');
        SolLewittSvg.orbiter('sol-lewitt-homework');
        SolLewittSvg.reproduce('sol-lewitt-exercise');
      })
    </script>

  </body>
</html>
